<mxfile host="65bd71144e">
    <diagram id="iIEHv18XxNco5snlvP0U" name="Page-1">
        <mxGraphModel dx="1718" dy="943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;User&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="282" width="160" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- userID : Int&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="75" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- name : String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="95" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- Email : String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="115" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="- role: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="135" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- Password : String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="155" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="175" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="183" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="updateUser()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="203" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;deleteUser()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="223" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;registerUser()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="243" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Member&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="530" width="160" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="17" vertex="1">
                    <mxGeometry y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="- membershipId String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="17" vertex="1">
                    <mxGeometry y="75" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="- borrowedBooks List" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="17" vertex="1">
                    <mxGeometry y="95" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" parent="17" vertex="1">
                    <mxGeometry y="115" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="17" vertex="1">
                    <mxGeometry y="123" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;getBorrowingStatus()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="17" vertex="1">
                    <mxGeometry y="143" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="borrowBook()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="17" vertex="1">
                    <mxGeometry y="163" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="returnBook()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="17" vertex="1">
                    <mxGeometry y="183" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Librarian&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="150" width="160" height="223" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="75" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="83" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;addBook()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="103" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="updateBook()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="123" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;delete&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Book()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="143" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;registerUser()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="163" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="updateUser()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="183" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;deleteUser()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="24" vertex="1">
                    <mxGeometry y="203" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Book&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="960" y="260" width="160" height="323" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- bookID : Int&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="75" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- title : String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="95" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- author&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;: String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="115" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- genre&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;: String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="135" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- ISBN&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;: Int&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="155" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- publisher&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;: String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="175" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- location&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;: String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="195" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- avalibility : Bool&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="215" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- description&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;: String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="235" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="255" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="263" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="search()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="283" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="getDetails()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="34" vertex="1">
                    <mxGeometry y="303" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;div&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;Catalouge&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="20" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="50" vertex="1">
                    <mxGeometry y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="- books : list" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="50" vertex="1">
                    <mxGeometry y="75" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" parent="50" vertex="1">
                    <mxGeometry y="95" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="50" vertex="1">
                    <mxGeometry y="103" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;addBook()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="50" vertex="1">
                    <mxGeometry y="123" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="updateBook()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="50" vertex="1">
                    <mxGeometry y="143" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;delete&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Book()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="50" vertex="1">
                    <mxGeometry y="163" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="search()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="50" vertex="1">
                    <mxGeometry y="183" width="160" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Notification&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="545" width="160" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="56" vertex="1">
                    <mxGeometry y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- notificationID : Int&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="56" vertex="1">
                    <mxGeometry y="75" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- User : class&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="56" vertex="1">
                    <mxGeometry y="95" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- status : string&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="56" vertex="1">
                    <mxGeometry y="115" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- message : string&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="56" vertex="1">
                    <mxGeometry y="135" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" parent="56" vertex="1">
                    <mxGeometry y="155" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="56" vertex="1">
                    <mxGeometry y="163" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;sendNotification()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="56" vertex="1">
                    <mxGeometry y="183" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-family: sans-serif; font-size: 20px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;Borrowing&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: sans-serif; font-size: 20px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt; Record&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="790" width="160" height="283" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- recordId : Int&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="75" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="- borrowedbook : Object" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="95" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="- borrowDate : Date" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="115" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="- dueDate : Date" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="135" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- returnDate : Date&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="155" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="+ status : Bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="175" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="+ notifictaions : list" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="195" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="215" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="223" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;logEntry()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="243" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;isOverdue()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry y="263" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="34" target="50" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="925" y="274.9999999999998" as="sourcePoint"/>
                        <mxPoint x="875" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="&amp;nbsp;1..*&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="78">
                    <mxGeometry x="0.1455" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=block;endSize=12;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;flowAnimation=0;curved=0;endFill=0;" parent="1" source="2" target="17" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="209.99999999999977" y="185" as="sourcePoint"/>
                        <mxPoint x="380" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="390"/>
                            <mxPoint x="260" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" parent="1" source="2" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="410" as="sourcePoint"/>
                        <mxPoint x="820" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="870"/>
                            <mxPoint x="640" y="870"/>
                            <mxPoint x="640" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="&amp;nbsp;1..*&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="-0.0126" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="56" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890" y="760" as="sourcePoint"/>
                        <mxPoint x="890" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="-0.5714" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="65" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="220" y="597.5" as="sourcePoint"/>
                        <mxPoint x="320" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="&amp;nbsp;1..*&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="89">
                    <mxGeometry x="-0.3709" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="34" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1001" y="390" as="sourcePoint"/>
                        <mxPoint x="690" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="86">
                    <mxGeometry x="-0.2515" relative="1" as="geometry">
                        <mxPoint x="-40" y="108" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="24" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="231" as="sourcePoint"/>
                        <mxPoint x="630" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="&amp;nbsp;1..1&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="91">
                    <mxGeometry x="-0.7706" y="1" relative="1" as="geometry">
                        <mxPoint x="121" y="-58" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="17" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="260" as="sourcePoint"/>
                        <mxPoint x="630" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="560"/>
                            <mxPoint x="530" y="240"/>
                            <mxPoint x="1000" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="0...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="93">
                    <mxGeometry x="0.9361" y="-2" relative="1" as="geometry">
                        <mxPoint x="-157" y="401" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="&amp;nbsp;1..*&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="93">
                    <mxGeometry x="-0.5023" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;curved=0;endArrow=block;endFill=0;endSize=12;" parent="1" source="2" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="209.99999999999977" y="185" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="390"/>
                            <mxPoint x="260" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;rounded=0;curved=0;" edge="1" parent="1" source="114" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="290"/>
                            <mxPoint x="590" y="810"/>
                            <mxPoint x="150" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="&amp;nbsp;1..*&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="126">
                    <mxGeometry x="0.2543" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="114" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="*..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="127">
                    <mxGeometry y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="114" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="900" y="420"/>
                            <mxPoint x="900" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="*..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="128">
                    <mxGeometry x="0.024" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="114" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="940" y="290"/>
                            <mxPoint x="940" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="&amp;nbsp;1..*&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="148">
                    <mxGeometry x="-0.0182" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Reservation&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="690" y="260" width="160" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- ReservationId : string&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="75" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- ReservedBook : object&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="95" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- ReservingMember : object&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="115" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- ReservationDate : string&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="135" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;- status : string&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="155" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="175" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="183" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;createReservation()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="203" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;cancelReservation()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="223" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;checkReservationStatus()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="243" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>